/*
Theme Name: Cam's Monologue
Theme URI: https://cam.camp
Author: Cam
Author URI: https://cam.camp
Description: A custom theme for cam's monologue
Version: 1.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: cams-monologue
*/

/* Reset default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Oxygen Mono', monospace;
    line-height: 1.6;
    color: #000;
    background: #f9f9f9;
    margin: 0 20%; /* Desktop margin */
    max-width: 100%;
    overflow-x: hidden;
}

/* Links */
a {
    color: #000;
    text-decoration: none;
    border-bottom: 1px dashed #000;
}

a:hover {
    border-bottom-style: solid;
}

/* Buttons */
.button {
    padding: 0.75em 1.5em;
    border: none;
    background: #f0f0f0;
    cursor: pointer;
    transition: background 0.3s ease;
    font-weight: bold;
    border-radius: 8px;
    font-family: inherit;
}

.button-primary {
    background: #000;
    color: #fff;
}

.button-secondary {
    background: #585141;
    color: #fff;
}

/* Form elements */
input[type="text"]:focus,
textarea:focus,
select:focus {
    outline: none;
    border-color: #000;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

input[type="checkbox"]:checked,
input[type="radio"]:checked {
    accent-color: #000;
}

select option:hover {
    background: #f0f0f0;
}

/* Header Styles */
.title-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 30px;
    position: relative;
    transition: transform 0.3s ease;
}

.monologue {
    font-family: 'Oxygen Mono', monospace;
    font-size: 24px;
    font-weight: 400;
    margin: 0;
    color: #000;
    transition: transform 0.3s ease;
}

.snowflake {
    position: absolute;
    top: 50%;
    left: calc(50% + 120px);
    transform: translateY(-50%);
    font-size: 24px;
    font-weight: 400;
    z-index: 1000;
    transition: transform 0.7s cubic-bezier(0.42, 0, 0.58, 1);
    cursor: pointer;
}

.snowflake:hover {
    transform: translateY(-50%) rotate(360deg);
}

/* Menu Styles */
#menu {
    position: relative;
    margin: 20px auto;
    max-width: 800px;
    transition: all 0.3s ease;
}

.menu-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.menu-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu-row.first-row {
    position: relative;
    z-index: 2;
}

.menu-row.second-row {
    position: relative;
    z-index: 1;
}

#menu .left-column {
    text-align: right;
    flex: 1;
    padding-right: 25px;
}

#menu .right-column {
    text-align: left;
    flex: 1;
    padding-left: 25px;
}

#menu a {
    font-family: 'Oxygen Mono', monospace;
    text-decoration: none;
    color: #000;
    font-size: 16px;
    transition: opacity 0.3s ease;
    display: inline-block;
}

#menu a:hover {
    opacity: 0.7;
}

/* Fixed Header States */
.header-fixed .title-container {
    transform: translateY(-100%);
}

.header-fixed .snowflake {
    position: fixed;
    top: 25px;
    left: calc(50% + 120px);
    transform: translateY(0);
}

.header-fixed .menu-row.first-row {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    padding: 15px 20%;
    background-color: #f9f9f9;
    z-index: 999;
    margin: 0;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.header-fixed .menu-row.second-row {
    opacity: 0;
    pointer-events: none;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    body {
        margin: 0 7%;
    }

    .snowflake {
        left: calc(50% + 80px);
    }

    .header-fixed .snowflake {
        left: calc(50% + 80px);
    }

    .header-fixed .menu-row.first-row {
        padding: 15px 7%;
    }

    #menu {
        flex-direction: column;
        gap: 20px;
    }

    #menu .left-column,
    #menu .right-column {
        text-align: center;
        padding: 0;
    }
}

/* Post and page content styles */
.entry-content {
    max-width: 100%;
    margin: 0 auto;
}

.entry-content p {
    margin-bottom: 1.5em;
    line-height: 1.8;
}

.entry-content h1,
.entry-content h2,
.entry-content h3,
.entry-content h4,
.entry-content h5,
.entry-content h6 {
    margin: 2em 0 1em;
    line-height: 1.4;
}

.entry-content img {
    max-width: 100%;
    height: auto;
    margin: 2em 0;
}

/* Ensure the fixed menu spans full width */
#menu.fixed {
    margin-left: -20%;
    margin-right: -20%;
    padding-left: 20%;
    padding-right: 20%;
}

@media (max-width: 768px) {
    #menu.fixed {
        margin-left: -7%;
        margin-right: -7%;
        padding-left: 7%;
        padding-right: 7%;
    }
}

/* Remove bullet points from WordPress menu */
.menu-items {
    list-style: none;
    padding: 0;
    margin: 0;
}

.menu-items li {
    list-style: none;
    padding: 0;
    margin: 0;
}

.menu-items li::before {
    display: none;
} 