/*
Theme Name: Cam's Monologue
Theme URI: https://cam.camp
Author: Cam
Author URI: https://cam.camp
Description: A custom theme for cam's monologue
Version: 1.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: cams-monologue
*/

/* Reset default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Oxygen Mono', monospace;
    line-height: 1.6;
    color: #000;
    background: #f9f9f9;
    margin: 0 20%;
    max-width: 100%;
    overflow-x: hidden;
}

/* Links */
a {
    color: #000;
    text-decoration: none;
}

a:hover {
    border-bottom: 1px solid #000;
}

/* Buttons */
.button {
    padding: 0.75em 1.5em;
    border: none;
    background: #f0f0f0;
    cursor: pointer;
    transition: background 0.3s ease;
    font-weight: bold;
    border-radius: 8px;
    font-family: inherit;
}

.button-primary {
    background: #000;
    color: #fff;
}

.button-secondary {
    background: #585141;
    color: #fff;
}

/* Form elements */
input[type="text"]:focus,
textarea:focus,
select:focus {
    outline: none;
    border-color: #585141;
    box-shadow: 0 0 5px rgba(88, 81, 65, 0.2);
}

input[type="checkbox"]:checked,
input[type="radio"]:checked {
    accent-color: #000;
}

select option:hover {
    background: #f0f0f0;
}

/* Header Styles */
.site-header {
    position: relative;
    padding-top: 50px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title-container {
    text-align: center;
    margin-bottom: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.monologue {
    font-family: 'Oxygen Mono', monospace;
    font-size: 24px;
    font-weight: 400;
    color: #585141;
    white-space: nowrap;
}

.snowflake {
    font-size: 24px;
    cursor: pointer;
    margin-left: 10px;
    white-space: nowrap;
    transition: all 0.3s ease;
}

/* Menu Styles */
#menu {
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    position: relative;
}

.menu-row {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

/* Menu items */
#menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 100px;
}

#menu li {
    display: inline-block;
}

#menu a {
    font-family: 'Oxygen Mono', monospace;
    text-decoration: none;
    color: #585141;
    font-size: 16px;
    white-space: nowrap;
    transition: all 0.3s ease;
    text-transform: uppercase;
    border-bottom: 1px solid transparent;
}

#menu a:hover {
    border-bottom: 1px solid #585141;
}

/* Homepage specific menu styles */
.main-navigation.is-home:not(.expanded) .menu-examine,
.main-navigation:not(.expanded) .menu-hidden {
    display: none;
}

/* Expanded menu styles */
.main-navigation.expanded .menu-item {
    display: inline-block;
    opacity: 1;
    transform: translateY(0);
}

/* Sticky header styles */
.header-fixed .title-container {
    display: none;
}

.header-fixed .menu-row {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: #f9f9f9;
    z-index: 1000;
    padding: 15px 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

.header-fixed .snowflake {
    position: fixed;
    top: 15px;
    right: 20%;
    z-index: 1001;
    display: block;
}

/* Animation for menu items */
.menu-item {
    transition: all 0.3s ease;
}

.menu-hidden {
    opacity: 0;
    transform: translateY(-10px);
}

/* Content styles */
.site-content {
    margin-top: 40px;
}

/* Post and page content styles */
.entry-content {
    max-width: 100%;
    margin: 0 auto;
}

.entry-content p {
    margin-bottom: 1.5em;
    line-height: 1.8;
}

.entry-content h1,
.entry-content h2,
.entry-content h3,
.entry-content h4,
.entry-content h5,
.entry-content h6 {
    margin: 2em 0 1em;
    line-height: 1.4;
}

.entry-content img {
    max-width: 100%;
    height: auto;
    margin: 2em 0;
}

/* Content links (not in header) */
.entry-content a {
    border-bottom: 1px dashed #000;
}

.entry-content a:hover {
    border-bottom: 1px solid #000;
}

/* Ensure the fixed menu spans full width */
#menu.fixed {
    margin-left: -20%;
    margin-right: -20%;
    padding-left: 20%;
    padding-right: 20%;
}

@media (max-width: 768px) {
    body {
        margin: 0 7%;
    }
    
    .menu-row,
    #menu ul {
        gap: 50px;
    }

    .header-fixed .snowflake {
        right: 5%;
    }
}

/* Remove bullet points from WordPress menu */
.menu-items {
    list-style: none;
    padding: 0;
    margin: 0;
}

.menu-items li {
    list-style: none;
    padding: 0;
    margin: 0;
}

.menu-items li::before {
    display: none;
} 