/*
Theme Name: Cam's Monologue
Theme URI: https://cam.camp
Author: Cam
Author URI: https://cam.camp
Description: A custom theme for cam's monologue
Version: 1.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: cams-monologue
*/

/* Reset default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Oxygen Mono', monospace;
    line-height: 1.6;
    color: #000;
    background: #f9f9f9;
    margin: 0;
    padding: 0;
    max-width: 100%;
    overflow-x: hidden;
}

/* Links */
a {
    color: #000;
    text-decoration: none;
}

a:hover {
    border-bottom: 1px solid #000;
}

/* Buttons */
.button {
    padding: 0.75em 1.5em;
    border: none;
    background: #f0f0f0;
    cursor: pointer;
    transition: background 0.3s ease;
    font-weight: bold;
    border-radius: 8px;
    font-family: inherit;
}

.button-primary {
    background: #000;
    color: #fff;
}

.button-secondary {
    background: #585141;
    color: #fff;
}

/* Form elements */
input[type="text"]:focus,
textarea:focus,
select:focus {
    outline: none;
    border-color: #585141;
    box-shadow: 0 0 5px rgba(88, 81, 65, 0.2);
}

input[type="checkbox"]:checked,
input[type="radio"]:checked {
    accent-color: #000;
}

select option:hover {
    background: #f0f0f0;
}

/* Header Styles */
.site-header {
    position: relative;
    width: 100%;
    background: transparent;
    z-index: 100;
}

.title-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
    margin-bottom: 30px;
    position: relative;
}

.monologue {
    font-family: 'Oxygen Mono', monospace;
    font-size: 24px;
    font-weight: 400;
    color: #000;
    white-space: nowrap;
}

.snowflake {
    position: absolute;
    top: 30px;
    left: calc(50% + 120px);
    font-size: 24px;
    font-weight: 400;
    z-index: 1000;
    transition: all 0.3s ease;
    cursor: pointer;
}

.snowflake.fixed {
    position: fixed;
    top: 10px;
}

/* Menu Styles */
#menu {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
    margin: 20px 0;
    transition: all 0.3s ease;
    width: 100%;
    max-width: 800px;
    position: relative;
    background: transparent;
}

/* WordPress Menu Styles */
.menu-items {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    gap: 100px;
    width: 100%;
}

.menu-items li {
    list-style: none;
    padding: 0;
    margin: 0;
    display: inline-block;
}

.menu-items li a {
    font-family: 'Oxygen Mono', monospace;
    text-decoration: none;
    color: #000;
    font-size: 16px;
    transition: opacity 0.3s ease;
    white-space: nowrap;
    border-bottom: none;
    text-transform: uppercase;
}

.menu-items li a:hover {
    opacity: 0.7;
    border-bottom: none;
}

/* Primary menu specific styles */
#primary-menu {
    width: 100%;
}

/* Secondary menu specific styles */
#secondary-menu {
    width: 100%;
}

#menu.fixed {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    padding: 15px 0;
    background-color: #f9f9f9;
    z-index: 999;
    margin: 0;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

/* Expanded Menu */
#expanded-menu {
    display: none;
    margin-top: 10px;
    text-align: center;
    overflow: hidden;
    max-height: 0;
    transition: max-height 0.3s ease-in-out, opacity 0.3s ease-in-out;
    opacity: 0;
}

#expanded-menu.active {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    gap: 100px;
    max-width: 800px;
    margin: 20px auto;
    max-height: 100px; /* Adjust this value as needed */
    opacity: 1;
}

/* Homepage specific styles */
.homepage-header {
    text-align: center;
}

.homepage-header #menu,
.homepage-header #expanded-menu {
    margin-left: auto;
    margin-right: auto;
}

.columns {
    display: flex;
    justify-content: center;
    gap: 100px;
    width: 100%;
    margin: 20px auto;
    padding: 10px 0;
}

.chronology, .projects {
    font-size: 16px;
    text-align: center;
    color: inherit;
    text-decoration: none;
    white-space: nowrap;
}

.chronology:hover, .projects:hover {
    opacity: 0.7;
}

/* Reset WordPress theme styles */
body {
    margin: 0;
    padding: 0;
    background: #f9f9f9;
}

.site-content {
    margin: 0;
    padding: 0;
    max-width: none;
}

/* Ensure the fixed menu spans full width */
#menu.fixed {
    margin-left: -20%;
    margin-right: -20%;
    padding-left: 20%;
    padding-right: 20%;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    body {
        margin: 0 7%;
    }
    
    .snowflake {
        right: 5%;
        left: auto;
    }
    
    #menu, #expanded-menu.active {
        gap: 50px;
    }
}

/* Homepage specific menu styles */
.main-navigation.is-home:not(.expanded) .menu-examine,
.main-navigation:not(.expanded) .menu-hidden {
    display: none;
}

/* Expanded menu styles */
.main-navigation.expanded .menu-item {
    display: inline-block;
    opacity: 1;
    transform: translateY(0);
}

/* Sticky header styles */
.header-fixed .title-container {
    opacity: 0;
    transform: translateY(-20px);
    pointer-events: none;
}

.header-fixed .menu-row {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.header-fixed .snowflake {
    position: fixed;
    z-index: 1000;
}

/* Animation for menu items */
.menu-item {
    transition: all 0.3s ease;
}

.menu-hidden {
    opacity: 0;
    transform: translateY(-10px);
}

/* Post and page content styles */
.entry-content {
    max-width: 100%;
    margin: 0 auto;
}

.entry-content p {
    margin-bottom: 1.5em;
    line-height: 1.8;
}

.entry-content h1,
.entry-content h2,
.entry-content h3,
.entry-content h4,
.entry-content h5,
.entry-content h6 {
    margin: 2em 0 1em;
    line-height: 1.4;
}

.entry-content img {
    max-width: 100%;
    height: auto;
    margin: 2em 0;
}

/* Content links (not in header) */
.entry-content a {
    border-bottom: 1px dashed #000;
}

.entry-content a:hover {
    border-bottom: 1px solid #000;
}

/* Remove bullet points from WordPress menu */
.menu-items {
    list-style: none;
    padding: 0;
    margin: 0;
}

.menu-items li {
    list-style: none;
    padding: 0;
    margin: 0;
}

.menu-items li::before {
    display: none;
}

/* Hide unwanted elements */
.social-links,
div[class*="social-"],
.social-media,
.social-icons {
    display: none !important;
}

/* Add JavaScript positioning helper class */
.snowflake-fixed {
    position: fixed !important;
}

/* Snowflake animations */
@keyframes spin-clockwise {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

@keyframes spin-counterclockwise {
    from { transform: rotate(0deg); }
    to { transform: rotate(-360deg); }
}

.spin-clockwise {
    animation: spin-clockwise 0.7s ease-in-out;
}

.spin-counterclockwise {
    animation: spin-counterclockwise 0.7s ease-in-out;
} 